spring.profiles=default
spring.application.name=discovery
server.port=8010
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.dashboard.enabled=true
